<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>





  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">




  <title>Environment Variables</title>
</head>


<body>

<br>



<h2 style="text-decoration: underline;"><a name="Environment_Variables"></a>Environment Variables</h2>



On startup and during different operations, mrViewer reads several
environment variables that allow you to customize its operation.
&nbsp;Here's a list of them:<br>



<br>



<table style="width: 100%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <th style="text-align: center; width: 25%;">Variable</th>



      <th style="text-align: center; width: 50%;"> Explanation</th>



      <th style="text-align: center; width: 25%;"> Default Value</th>



    </tr>



    <tr>



      <td style="font-family: monospace; font-weight: bold;">CTL_MODULE_PATH</td>



      <td style="font-family: monospace;">A string of
colon (Unix) or semicolon (Windows) separated paths that
mrViewer will use to find .ctl scripts.</td>



      <td style="font-family: monospace;">If unset,
mrViewer's ctl directory</td>



    </tr>



    <tr>



      <td style="font-family: monospace; font-weight: bold;">MRV_ODT_CTL_DISPLAY_TRANSFORM</td>



      <td style="font-family: monospace;">The CTL script
used to transform images from CIExy space for display on
your screen</td>



      <td style="font-family: monospace;">
transform_display_video</td>



    </tr>
    <tr>

      <td style="font-family: monospace; font-weight: bold;">MRV_ODT_ICC_PROFILE</td>



      <td style="font-family: monospace;">The ICC profile attached to the monitor to simulate the output media.</td>



      <td style="font-family: monospace;">
	None.</td>
    </tr>

    <tr>



      <td style="font-family: monospace; font-weight: bold;">MRV_ODT_CTL_DISPLAY_CHROMATICITIES</td>



      <td style="font-family: monospace;"> Chromaticities
of your display</td>



      <td style="font-family: monospace;"> Rec. ITU-R
BT.709 chromaticities</td>



    </tr>



    <tr>



      <td style="font-family: monospace; font-weight: bold;">MRV_ODT_CTL_DISPLAY_WHITE_LUMINANCE</td>



      <td style="font-family: monospace;"> White Luminance
of your display</td>



      <td style="font-family: monospace;"> 120 candelas
per square meter</td>



    </tr>



    <tr>



      <td style="font-family: monospace; font-weight: bold;">MRV_ODT_CTL_DISPLAY_SURROUND_LUMINANCE</td>



      <td style="font-family: monospace;"> Luminance of
the surrounding environment</td>



      <td style="font-family: monospace;"> 12 candelas per
square meter</td>



    </tr>


    <tr>



      <td style="font-family: monospace; font-weight: bold;">DO_NOT_USE_FFMPEG_PNG</td>



      <td style="font-family: monospace;">Use ImageMagick's PNG reader instead of FFMPEG's one.  The ImageMagick reader is slower but more compatible and allows all sorts of gaps in the sequence.</td>

      <td style="font-family: monospace;">Not set</td>

    </tr>

    <tr>



      <td style="font-family: monospace; font-weight: bold;">MRV_CTL_RT_8bit</td>



      <td style="font-family: monospace;"> A default CTL
script used to transform 8-bit images from RGB to CIExy space</td>

      <td style="font-family: monospace;">None.</td>

    </tr>

    <tr>
      <td style="font-family: monospace; font-weight: bold;">MRV_CTL_RT_16bit</td>
      <td style="font-family: monospace;"> A default CTL
script used to transform 16-bit images from RGB to CIExy space</td>

      <td style="font-family: monospace;">None.</td>
    </tr>

    <tr>
      <td style="font-family: monospace; font-weight: bold;">MRV_CTL_RT_32bit</td>

      <td style="font-family: monospace;"> A default CTL
script used to transform 32-bit images from RGB to CIExy space</td>

      <td style="font-family: monospace;">None.</td>
    </tr>

    <tr>
      <td style="font-family: monospace; font-weight: bold;">MRV_CTL_RT_float</td>

      <td style="font-family: monospace;"> A default CTL
script used to transform float and half float images from RGB to CIExy space</td>

      <td style="font-family: monospace;"> transform_RRT</td>
    </tr>


    <tr>



      <td style="font-family: monospace; font-weight: bold;">MRV_ICC_RT_8bit</td>



      <td style="font-family: monospace;"> A default ICC
profile used to transform 8-bit images from RGB to CIExy space</td>

      <td style="font-family: monospace;">None.</td>

    </tr>

    <tr>
      <td style="font-family: monospace; font-weight: bold;">MRV_ICC_RT_16bit</td>
      <td style="font-family: monospace;"> A default ICC
profile used to transform 16-bit images from RGB to CIExy space</td>

      <td style="font-family: monospace;">None.</td>
    </tr>

    <tr>
      <td style="font-family: monospace; font-weight: bold;">MRV_ICC_RT_32bit</td>

      <td style="font-family: monospace;"> A default ICC
profile used to transform 32-bit images from RGB to CIExy space</td>

      <td style="font-family: monospace;">None.</td>
    </tr>

    <tr>
      <td style="font-family: monospace; font-weight: bold;">MRV_ICC_RT_float</td>

      <td style="font-family: monospace;"> A default ICC
profile used to transform float and half float images from RGB to CIExy space</td>

      <td style="font-family: monospace;">None.</td>
    </tr>



    <tr>
      <td style="font-family: monospace; font-weight: bold;">MRV_OCIO_8bits_ICS</td>

      <td style="font-family: monospace;"> A default OCIO transform for 8 bits images</td>

      <td style="font-family: monospace;">None.</td>
    </tr>

    <tr>
      <td style="font-family: monospace; font-weight: bold;">MRV_OCIO_16bits_ICS</td>

      <td style="font-family: monospace;"> A default OCIO transform for 16 bits images</td>

      <td style="font-family: monospace;">None.</td>
    </tr>

    <tr>
      <td style="font-family: monospace; font-weight: bold;">MRV_OCIO_float_ICS</td>

      <td style="font-family: monospace;"> A default OCIO transform for half and full float images</td>

      <td style="font-family: monospace;">None.</td>
    </tr>

    <tr>
      <td style="font-family: monospace; font-weight: bold;">MRV_ICC_RT_float</td>

      <td style="font-family: monospace;"> A default ICC
profile used to transform float and half float images from RGB to CIExy space</td>

      <td style="font-family: monospace;">None.</td>
    </tr>



    </tr>















    <tr>



      <td style="font-family: monospace; font-weight: bold;">ICC_PROFILES</td>



      <td style="font-family: monospace;">Directory where
ICC and ICM profiles reside</td>



      <td style="font-family: monospace;">%WINDIR%/SYSTEM32/spool/drivers/color
on Windows and
/usr/share/color/icc on Unix</td>



    </tr>



    <tr>



      <td style="font-family: monospace; font-weight: bold;">HOME</td>



      <td style="font-family: monospace;"> Home directory
for user where mrViewer's preferences will be stored</td>



      <td style="font-family: monospace;">$HOME on Unix
and %HOME% (or %HOMEDRIVE%%HOMEPATH% ) on Windows</td>



    </tr>

    <tr>

      <td><span style="font-family: monospace; font-weight: bold;">MRV_SHADER_PATH</span></td>

      <td style="font-family: monospace;">Directory where mrViewer's hardware shaders reside.</td>

      <td style="font-family: monospace;">Undefined, mrViewer uses a built-in shader.</td>

    </tr>





  </tbody>
</table>



<span style="font-family: monospace;"></span>
</body>
</html>
