<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  <link rel="stylesheet" href="stylesheet.css" type="text/css">

  <title>Installation</title>
</head>


<body>
<br>

<h2><span style="text-decoration: underline;">Installing mrViewer</span></h2>


Installation of mrViewer can be done simply by decompressing the zip file (Windows) or the gzip tar file (Linux).  This can be done with the utilities unzip or winzip (Windows) or tar in Linux. <br>
<br><div class="console">
 $ unzip mrViewer-v${VERSION}-Windows-32.zip
<br></div>
<br>
<br><div class="console">
 $ tar -xf mrViewer-v${VERSION}-Linux-64.tgz
<br></div>
<br>
Since v2.6.7, mrViewer is distributed with installers for each platform.  The Windows installer will run and create a menu item to the start menu and, optionally, create an icon in the desktop, as well as modify the PATH environment variable.  Note that if you modify the PATH variable, you may not run the 32 bits version of mrViewer together with the 64 bits version.  You may also run into problems with other programs that use some of the libraries of mrViewer.
The Linux installers, must be run as root, like:
<br><br><div class="console">
 sudo dpkg -i mrViewer-v${VERSION}-${PLATFORM}.deb
<br><br></div>

They will register an entry in the DEB or RPM databases and install in:
<br><br><div class="console">
 /usr/local/mrViewer-v${VERSION}-${PLATFORM}.
<br><br></div>
 The utilities dpkg (DEB) or rpm (RPM) will additionally create symlinks in /usr/bin/ and install the icon in /usr/share/applications which will show in the menus (Graphics).  The icon will also be copied to the user's Desktop.  On recent Linux distros, you may need to grant the Desktop icon the ability to launch the application (RMB menu).
<br>
<br>

The <div class="console">mrViewer-v${VERSION}-${PLATFORM}/bin</div> directory among all things contains the file mrViewer.exe (Windows) or mrViewer.sh (Linux).  Running this file or any of the icons will start the viewer.<br>
<br>
<br>
<br>
<br>
On Macs, mrViewer is distributed as a .dmg file.  You can decompress it if you click on it twice or run the standalone utility hdiutil from the terminal, like:
<br><br><div class="console">
hdiutil attach mrViewer-${VERSION}-Darwin-64.dmg
    <br></div><br>
You will be prompted to accept the mrViewer license and then the installation will create a volume for mrViewer.  Opening that icon will reveal a mrViewer application and a symbolic link to the Applications directory.  You can run mrViewer directly from the Finder window or install it by dragging the icon to the Applications folder (the recommended approach).<br>
Note that the first time you run mrViewer, you should run it with <div class="menu">CTRL+LMB->Open</div> to grant permissions as the mrViewer executable is not notarized by Apple.  If that does not work, another option is running the viewer twice in sucession which should prompt you with an Open requester.

</body>
</html>
