<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>









  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">








  <title>Timeline</title>
</head>


<body>



<br>





<h3><a name="The_Timeline"></a><span style="text-decoration: underline;">The Timeline</span></h3>





<img style="width: 724px; height: 54px;" alt="timelineBar" src="images/TimelineBar.png"><br>





<br>





The timeline allows you to control what frame in a sequence or movie is
displayed.<br>





It can be toggled on and off by using the <span style="font-weight: bold;">F3</span> hotkey.<br>





<br>





The slider allows you to easily jump around the video sequence being
displayed. &nbsp;When in EDL mode (see EDL), the timeline will also
display each movie sequence as a video segment. &nbsp;The current
video
segment will be highlited.<br>
When displaying sequences, the cache for the sequence is displayed as a green bar below the timeline.




<h4><a name="Timecode__Frame_Display"></a>Timecode
/ Frame Display</h4>





The <img style="width: 22px; height: 21px;" alt="Fbutton" src="images/Fbutton.gif">
button refers to the current frame being displayed. &nbsp;Clicking
on
it will toggle between displaying the timeline and frame information as
either frames, time or timecode.<br>





<h4><a name="Playback_Controls"></a>Playback
Controls</h4>





<img style="width: 263px; height: 23px;" alt="playbackControls.gif" src="images/playbackControls.gif"><br>





<br>





The playback controls function very similarly to those in your VCR or
Stereo. &nbsp;They allow you to, from left to right: go to the
beginning of the movie, play the movie backwards, go back a single
frame, pause the playback, go forwards one frame, play the movie
forwards and go to the end of the movie.<br>





Unlike your VCR, there is no fast-forward or rewinding controls.
&nbsp;That functionality can be obtained by changing the frame rate
and
then playing the movie.<br>





If you play a sequence of images, playback will not be smooth at first.
&nbsp;mrViewer will first try to cache all the images in memory
before
playback. The images cached are displayed with a green line below the sequence frames. &nbsp;If you run out of memory or you start swapping, you
might not be able to play back the sequence smoothly.<br>





Smooth reverse playback&nbsp;of movie files is largely dependant on
the codec used in the movie file and movies without audio or with audio turned off work much better.<br>
<br>
In addition to the play controls, mrViewer supports scrubbing (or moving quickly from one frame to the next in any direction).  This is now a mode like selection.  The default mode is scrubbing.  With the <div class="hotkey">LMB</div> and dragging left/right you can now scrub.
<br>
<br>
In addition to that, you can move quickly between annotations (text or the arrow, circle, rectangle and freehand drawings) with <div class="hotkey">SHIFT + Left/Right Arrow</div> keys by default.
<br>
<br>



<h4><a name="Playback_Speed_FPS"></a>Playback
Speed (FPS)</h4>





<img style="width: 86px; height: 23px;" alt="FPScontrol.gif" src="images/FPScontrol.gif"><br>





<br>





The FPS (Frames per Second) control allows you to adjust the speed of
playback. &nbsp; This allows you to play the sequence in slow
motion or
at several times its normal speed.<br>





<h4><a name="Audio_Control_Volume"></a>Audio
Control (Volume)</h4>





<img style="width: 99px; height: 23px;" alt="audioControl.png" src="images/audioControl.png"><br>





<br>





The audio control can be used to switch between different audio tracks
by clicking on the <span style="font-weight: bold;">A </span>button.
&nbsp;In addition, the audio volume can be controlled with the
slider next to it (or with <b>SHIFT + MouseWheel</b>).<br>





<h4><a name="Timeline_Limits"></a>Timeline Limits</h4>





Finally, the <span style="font-weight: bold;">S</span>
and<span style="font-weight: bold;"> E </span>inputs
allow you to change the start and end of the timeline. &nbsp;This
has
no effect on changing the actual length of the movie or image sequence,
and is only provided for playback looping and display purposes.<br>





<br>





</body>
</html>
