<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>









  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">








  <title>Table of Contents</title></head>
<body>




<h3>Table of Contents</h3>




<ul>





  <li><a target="main" href="conventions.html">Conventions
Used in the Manual</a></li>





  <li><a target="main" href="installation.html">Installing
mrViewer</a></li>





  <li><a target="main" href="starting.html">Starting mrViewer</a></li>





  <li><a target="main" href="interface.html">The Interface</a></li>









  <ul>



    <li><span style="font-weight: bold;"></span><a target="main" href="menu_toolbar.html">The Menu Toolbar</a></li>
  </ul>

  <ul>


    <li><span style="font-weight: bold;"></span><a target="main" href="main_toolbar.html">The Main Toolbar</a></li>









  </ul>









  <ul>


    <li><a target="main" href="image_area.html">The Image Area</a></li>

    <li><a target="main" href="pixel_toolbar.html">The Pixel
Toolbar</a></li>









  </ul>









  <ul>









    <ul>









    </ul>









    <ul>









    </ul>





    <li><a target="main" href="timeline.html">The
Timeline</a><span style="font-weight: bold;"></span></li>









    <ul>





      <li><span style="font-weight: bold;"></span><a target="main" href="timeline.html#Timecode_Frame_Display">Timecode
/ Frame Display</a></li>





      <li><a target="main" href="timeline.html#Playback_Controls">Playback
Controls</a></li>





      <li><a target="main" href="timeline.html#Playback_Speed_FPS">Playback
Speed (FPS)</a></li>





      <li><a target="main" href="timeline.html#Audio_Control_Volume">Audio
Control (Volume)</a></li>





      <li><a target="main" href="timeline.html#Timeline_Limits">Timeline Limits</a></li>









    </ul>





    <li><a target="main" href="reel_list.html">The
Reel List</a></li>









    <ul>





      <li><a target="main" href="reel_list.html#Compositing_Images">Compositing
Images</a></li>





      <li><a target="main" href="reel_list.html#Playing_Movies_as_an_EDL_Reel">Playing
Movies as an EDL Reel</a></li>



      <li><a target="main" href="edl_edit.html">Editing Movies in EDL mode</a></li>





    </ul>





    <li><a target="main" href="image_information.html">The Media
Information Window</a></li>









    <ul>





      <li><a target="main" href="image_information.html#Image_Tab">Image Tab</a></li>



















	<li><a target="main" href="image_information.html#Metadata_Tab">Metadata Tab</a></li>

<ul>
	<li><a target="main" href="image_information.html#Adding_Attributes">Adding an Attribute</a></li>
	<li><a target="main" href="image_information.html#Modifying_Attributes">Modifying an Attribute</a></li>
	<li><a target="main" href="image_information.html#Removing_Attributes">Removing an Attribute</a></li>
</ul>





















      <li><a target="main" href="image_information.html#Video_Tab">Video Tab</a></li>





      <li><a target="main" href="image_information.html#Audio_Tab">Audio Tab</a></li>
      <li><a target="main" href="image_information.html#Subtitle_Tab">Subtitle Tab</a></li>










    </ul>





    <li><a target="main" href="color_area.html">The Color
Area Window</a></li>

    <li><a target="main" href="stereo3d.html">The 3D Stereo Options Window

    <li><a target="main" href="3dview.html">The 3D View Window

    <li><a target="main" href="paint.html">The Action Tools Window





    <li><a target="main" href="histogram.html">The
Histogram Window</a></li>





    <li><a target="main" href="vectorscope.html">The Vectorscope
Window</a></li>



    <li><a target="main" href="log.html">The Log
Window</a></li>

    <li><a target="main" href="connections.html">The Server/Client
Connections Window</a></li>

    </ul>

    <li><a target="main" href="menus.html">The Menus</a></li>

    <ul>
    <li><a target="main" href="menus_open.html">File Open</a></li>
    <li><a target="main" href="menus_save.html">File Save</a></li>
    <ul>
    <li><a target="main" href="menus_save_movie.html">Movies options</a></li>
    <li><a target="main" href="menus_save_openexr.html">OpenEXR options</a></li>
    <li><a target="main" href="menus_save_oiio.html">OpenImageIO options</a></li>
    <li><a target="main" href="menus_save_wand.html">ImageMagick options</a></li>
    </ul>
    <li><a target="main" href="menus_view.html">View</a></li>
    <li><a target="main" href="menus_image.html">Image</a></li>
    <li><a target="main" href="menus_ocio.html">OCIO</a></li>
    <li><a target="main" href="menus_audio.html">Audio</a></li>
    <li><a target="main" href="menus_pixel.html">Pixel</a></li>
    <li><a target="main" href="menus_monitor.html">Monitor</a></li>
    </ul>

    <li><a target="main" href="preferences.html">The Preferences
Window</a></li>




    <ul>


      <li><a target="main" href="preferencesUI.html">User Interface</a></li>


      <li><a target="main" href="preferences_view.html">View</a></li>

      <li><a target="main" href="preferences_colors.html">Colors</a></li>

      <li><a target="main" href="preferences_positioning.html">Positioning</a></li>

      <li><a target="main" href="preferences_file_finder.html">File Requester</a></li>

      <li><a target="main" href="preferences_playback.html">Playback</a></li>

      <li><a target="main" href="preferences_pixel_toolbar.html">Pixel Toolbar</a></li>

      <li><a target="main" href="preferences_actions.html">Actions</a></li>

      <li><a target="main" href="preferences_caches.html">Caches</a></li>

      <li><a target="main" href="preferences_lut.html">LUT</a></li>

      <ul>
      <li><a target="main" href="preferences_ocio.html">OCIO</a></li>
      <li><a target="main" href="preferences_lut_paths.html">LUT Paths</a></li>

      <li><a target="main" href="preferences_lut_odt.html">LUT ODT</a></li>

      <li><a target="main" href="preferences_lut_rt.html">LUT RT</a></li>
      </ul>

      <li><a target="main" href="preferences_loading.html">Loading</a></li>
      <li><a target="main" href="preferences_saving.html">Saving</a></li>

      <li><a target="main" href="preferences_video.html">Video</a></li>

      <li><a target="main" href="preferences_compositing.html">Compositing</a></li>

      <li><a target="main" href="preferences_audio.html">Audio</a></li>

      <li><a target="main" href="preferences_errors.html">Errors</a></li>

      <li><a target="main" href="preferences_images.html">Images</a></li>

      <li><a target="main" href="preferences_openexr.html">OpenEXR</a></li>
      <li><a target="main" href="preferences_r3d_braw.html">R3D / BRAW</a></li>





    </ul>





    <li><a target="main" href="about.html">The About Window</a></li>









  </ul>








  <li><a target="main" href="stereo_support.html">Stereo Support</a></li>

  <li><a target="main" href="color_management.html">Color
Management</a></li>









  <ul>





    <li><a target="main" href="setup_monitor.html">Setting up your monitor</a></li></ul><ul><li><a href="using_CTL.html" target="main">Using CTL</a></li>
<li><a href="using_ACES.html" target="main">Using ACES Clip XML Metadata</a></li>



    <li><a href="using_ICC_with_CTL.html" target="main">Using ICC profiles with CTL</li>









  </ul>





  <li><a target="main" href="environment_variables.html">Environment
Variables</a></li>





  <li><a target="main" href="hotkeys.html">Hotkeys</a></li>









  <ul>





    <li><a target="main" href="hotkeys.html#Display">Display</a></li>





    <li><a target="main" href="hotkeys.html#Navigation">Navigation</a></li>





    <li><a target="main" href="hotkeys.html#Timeline">Timeline</a></li>





    <li><a target="main" href="hotkeys.html#Playback">Playback</a></li>









  </ul>





<li><a target="main" href="ffmpeg.html">FFMPEG utility</a></li>

  <li><a target="main" href="lut_utilities.html">LUT utilities</a></li>

  <li><a target="main" href="fileformats.html">Supported File
Formats</a></li>
  <li>Troubleshooting</li>
  <ul>
    <li><a target="main" href="troubleshooting_all.html">All Platforms</a></li>
  </ul>
  <ul>
    <li><a target="main" href="troubleshooting_linux.html">Linux</a></li>
  </ul>
  <ul>
    <li><a target="main" href="troubleshooting_windows.html">Windows</a></li>
  </ul>
  <ul>
    <li><a target="main" href="troubleshooting_mac.html">Macintosh</a></li>
  </ul>





<li><a target="main" href="../HISTORY.txt">History</a></li>

  <li><a target="main" href="licenses.html">Licenses</a></li>





</ul>





</body></html>
